<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Trinity Adams</title>
        <link href="./css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <main class="wrapper">
            <section class="upperImages">
                <img class="cookiesPic" src="./img/cookies.jpg"/>
                <img  class="profilePic" src="./img/profile.jpg"/>
            </section>
            <h1 class="nameWrapper">Trinity Adams</h1>
            <article class="article">
                <section class="knowMe1">
                    <section class="knowMe2">
                        <h2>Get To Know Me!</h2>
                        <p>Hello there! My name is Trinity, or Tree for short.</p>
                        I am a quick learner with a passion for new knowledge in whatever form it comes to me. </p>
                        <p>I have been known to ramble so I'll keep it short; in all I do, I do for love.</p>
                        <section>
                            <h3>Three Facts About Me:</h3>
                            <ol>
                                <li>I have climbed a mountain in the Arcadia National Forest.</li>
                                <li>I am the first member of my family to get their high school diploma.</li>
                                <li>I went on a six month roadtrip with my brother from Portland, OR, to Portland, ME, to Portland, TX.</li>
                            </ol>
                        </section>  
                    </section>
                    <img src="./img/blanket.jpg" class="blanketPic"/>
                </section>
             
            </article>
            <hr>
            <article>
                <section>
                    <h3>Fun Facts</h3>
                </section>
            </article>
            <article class="imageArticle">
                <section class="imageSection">            
                    <img src="./img/ee.png"/>
                    <ul class="funFacts">
                        <li>There are only two words in the English language that have all five vowels in order: "abstemious" and "facetious".</li>
                        <li> NASA's internet speed is 91 GB per second.</li>
                        <li>The "sixth sick sheik's sixth sheep's sick" is said to be the toughest tongue twister in the English language.</li>
                        <li>Until 2010, carrier pigeons were faster than the internet.</li>
                    </ul>

                    <img src="./img/mre.jpg"/>
                </section>
            </article>
            <hr>
            <article>
                <img src="./img/sleepy.png" class="sleepyPic">
                <h3>My Journey into Web Development</h3>
                <p>Growing up right before the birth of the internet created a strong interest and passion in the way tech works. 
                    I have thus far been an observer, and am looking to get my foot in the door.
                    My first step into web development was in learning about copywriting and how to make webpages appealing and lucrative. 
                    I want to build my own website, mobile app, and API to continue practicing my skills as I join the industry.
                    The best way, in my mind, to do these things is to start from the ground up.</p>
                <p>I can only go up from here!</p>

                <h5>Other Interests:</h5>
                <i> Creating art <br>
                    Cleaning and organizing<br>
                    Catnaps<br>
                    Travel<br>
                    All things cooking!<br></i>
            </article>
        
            <p></p>
        </main>
        <footer>
            <hr>
            <h4>Located in Portland, OR</h4>
            <h2>Contact</h2>
            <section class="contactRow">
                <section class="contactColumn">
                    <a href="https://github.com/TrinityAdams">
                        <img class="githubLogo" src="./img/github.png" />
                    </a>
                    <p>Github</p>
                </section>
                <section class="contactColumn">
                    <a href="https://www.linkedin.com/in/trinity-adams-8a1b79148/">
                        <img class="linkedinLogo" src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" />
                    </a>
                    <p>LinkedIn</p>
                </section>
            </section>"
        </footer>
    </body>
</html>